[33mcommit d9c9b47abadca43c79e68869d59a02a3adb4d420[m
Author: hydroxyzinum <przemek.prokopczuk1@gmail.com>
Date:   Thu Nov 10 14:07:57 2016 +0100

    PG for Heroku

[33mcommit 97437d9a1d03c94a6e0d8aac6093e709e66846aa[m
Author: hydroxyzinum <przemek.prokopczuk1@gmail.com>
Date:   Thu Nov 10 13:53:14 2016 +0100

    Update Gemfile

[33mcommit f9feeafb04ffd80933e011299266b4a6e24ff911[m
Author: hydroxyzinum <przemek.prokopczuk1@gmail.com>
Date:   Thu Nov 10 13:49:43 2016 +0100

    Update Gemfile

[33mcommit 75e1e81fb102926100d18842278a06b5c9f246fa[m
Author: hydroxyzinum <przemek.prokopczuk1@gmail.com>
Date:   Thu Nov 10 13:47:14 2016 +0100

    Update Gemfile

[33mcommit 60ac500acd703a3f6e0b9a4768054860a5a4866f[m
Author: hydroxyzinum <przemek.prokopczuk1@gmail.com>
Date:   Thu Nov 10 13:44:31 2016 +0100

    Update Gemfile

[33mcommit bc7a5696e8ecd391efa6487fb89e45bf8a1c6d40[m
Author: hydroxyzinum <przemek.prokopczuk1@gmail.com>
Date:   Thu Nov 10 13:41:39 2016 +0100

    Update Gemfile

[33mcommit e7e15287ae9077bc3f68edb5dbb247eec85b456e[m
Author: hydroxyzinum <przemek.prokopczuk1@gmail.com>
Date:   Thu Nov 10 13:38:01 2016 +0100

    Update Gemfile

[33mcommit 152dbc15125f2ab1eee63ba59a9bfdc7f0b1f008[m
Author: hydroxyzinum <przemek.prokopczuk1@gmail.com>
Date:   Thu Nov 10 13:34:58 2016 +0100

    Installed sqlite 1.3.12

[33mcommit a8ead6e506bb1f22b5878891f70a3ebe0ca76af2[m
Author: hydroxyzinum <przemek.prokopczuk1@gmail.com>
Date:   Thu Nov 10 13:31:25 2016 +0100

    Installed sqlite

[33mcommit a3795bbf268e4592f0f8e5825b6679be27d8a0ec[m
Author: hydroxyzinum <przemek.prokopczuk1@gmail.com>
Date:   Thu Nov 10 13:12:14 2016 +0100

    second app
